<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJS-贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%
        }

        body{
            background: url(./背景.jpg) no-repeat center;
            background-size:100% 50%;
            background-color: darkgray;
        }

        .btnbox{
            width: 100px;
            height: 200px;
            margin-top:10px ;
            margin-left: 1000px;
            /*background: red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;/*按钮上下平均放置*/
            align-items: center;/*按钮左右居中*/
            position: fixed;
            /*top: 50%;
            transform: translate(-50%); */
            
        } 
        .btnbox button{
            width: 100px;
            height: 40px;
            font-size: 23px;
            background-color: orange;
            color: white;
            border-radius: 30px;/*圆角*/
        }

        .map{
            width: 800px;
            height: 600px;
            background:url(./游戏背景.jpg) center center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 0px 100px black inset,0px 0px 30px white; /*盒子阴影*/
        }

        .map div{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 10px yellow;/*渐变*/

        }
        div.head{
            background: repeating-linear-gradient(#ffc000,#ff4e00);/*镜像渐变*/
        }

        div.body{
            background: repeating-linear-gradient(red,blue);/*镜像渐变*/
        }

        div.food{
            background: repeating-linear-gradient(yellow,green);/*镜像渐变*/
            animation: foodAnimate 1s linear infinite;
            left:400px;
            top:40px;
        }
        @keyframes foodAnimate{
            0%{
                box-shadow: 0px 0px 10px red;
            }
            50%{
                box-shadow: 0px 0px 100px red;
            }
            100%{
                box-shadow: 0px 0px 10px red;
            }
        }

        .score{
            font-size: 25px;
        }
        .score span{
            color: red;
            font-weight: bold;
            text-shadow: 0px 0px 10px orange;
        }

        .panbg{
            width:900px ;
            height: 700px;
            background: rgba(0,0,0,0.814) url(./结束图片.jpg) no-repeat;
            background-size: 800px;
            background-position: center;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
        }
        
        .b{
            height: 200;
            width: 250px;
            color: black;
            font-size: 25px;
            margin-left: 700px;
            margin-top: 70px;
            
            
        }
    </style>
</head>
<body>
   
    <div class="panbg"></div>
    <div class="btnbox">
        <button id="start">开始</button>
        <button id="pause">暂停</button>
        <button id="restart">重新开始</button> 
        <div class="score">得分:<span>0</span></div>
    </div>
    <div class="b">
        <p>游戏介绍</p>
        <p>上下左右键移动</p>
        <p>回车开始/重新开始</p>
        <p>空格暂停</p>
    </div>
    <div class="map">
        </div>
    <audio autoplay loop>
        <source src="./背景音乐.mp3" type="audio/mpeg"></audio>
    <script src="./food.js"></script>
    <script src="./蛇.js"></script>
    <script src="./游戏效果.js"></script>
    <script>
        const game=new Game(".map",".score span",".panbg")
        //拿到按钮
        const start=document.querySelector("#start")
        const pause = document.querySelector("#pause")
        const restart = document.querySelector("#restart")

       
        start.onclick = function(){
            game.start()
        }
        pause.onclick=function(){
            game.pause()
        }
        restart.onclick=function(){
            game.restart()
        }
        //键盘监听
        document.onkeydown=function(e){
            console.log(e.keyCode)
            switch(e.keyCode){
                case 37:
                    game.change("left")
                    break;
                case 38:
                    game.change("top")
                    break;
                case 39:
                    game.change("right")
                    break;
                case 40:
                    game.change("bottom")
                    break; 
                case 13:
                    if(isGameOver){
                        game.restart()
                    }
                    else{
                        game.start()
                    }
                    
                    break;
                case 32:
                    game.pause()
                    break;  
                default:
                    break;

            }

        }
    </script>
</body>
</html>